@font-face {
  font-family: 'icones';
  src: url(../font/icones.ttf);
}


body {
  background: #1D232A;
  font-family: 'Open Sans', sans-serif;
  color: #ffffff;
}
@media screen and (min-width: 1440px) {
  body {
    display: grid;
    grid-template-columns: auto 1fr;
  }
}

.cabecalho {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #15191C;
  padding: 8px 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.16);
}
.cabecalho_menu i::before {
  content: "\e904";
  font-family: "icones";
  font-size: 30px;
  cursor: pointer;
}
.cabecalho_menu--ativo {
  content: "\e900";
  font-family: "icones";
  
}
.cabecalho_notificacao i::before {
  content: "\e906";
  font-size: 30px;
  font-family: "icones";
}

.cabecalho_logo {
  width: 48px;
}
.cabecalho_perfil {
  display: none;
}
@media screen and (min-width:1440px) {
  .cabecalho {
    background-color: #1D232A;
    display: grid;
    column-gap: 32px;
    grid-template-columns: 1fr auto;
    padding: 16px 60px;
    height: 80px;
    box-sizing: border-box;
  }
  .cabecalho_menu {
    display: none;
  }
  .cabecalho_logo {
    display: none;
  }
  .cabecalho_perfil {
    display: grid;
    grid-template-columns: repeat(3, auto);
    column-gap: 8px;
    align-items: center;
    justify-content: flex-end;
    color: #95999c;
    padding: 8px 32px;
    border-right: 1px solid #95999c;
  }
  .cabecalho_perfil::before {
    content: "";
    display: block;
    width: 32px;
    height: 32px;
    background-image: url(../img/profile_2.png);
    background-repeat: no-repeat;
    background-position: center;
  }
  .cabecalho_perfil::after {
    content: "\e90d";
    font-family: "icones";
    color: #ffffff;
    font-size: 1.5rem;
  }

}
.menu-lateral {
  display: flex;
  flex-direction: column;
  background-color: #15191C;
  width: 300px;
  height: 80vh;

  position: absolute;
  left: -100vw;
  transition: 1s ease-in-out;
}
.menu-lateral--ativo {
  left: 0px;
  transition: .5s;
}
.menu-lateral_logo {
  align-self: center;
  width: 118px;
  padding: 16px;
}
.menu-lateral_link {
  height: 64px;
  color: #95999C;
  padding-left: 64px;
  display: flex;
  align-items: center;
}
.menu-lateral_link--ativo {
  color: white;
  padding-left: 56px;
  border-left: 8px solid white;
}
.menu-lateral_link::before {
  content: "";
  width: 24px;
  height: 24px;
  font-size: 20px;
  position: absolute;
  left: 24px;
}
.menu-lateral_link--inicio::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f015";
}
.menu-lateral_link--videos::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f03d";
}
.menu-lateral_link--picos::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f3c5";
}
.menu-lateral_link--integrantes::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\e533";
}
.menu-lateral_link--camisas::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f553";
}
.menu-lateral_link--pinturas::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f302";
}
@media  screen and (min-width: 1440px) {
  .menu-lateral {
    position: static;
    width: 200px;
    grid-column: 1;
    grid-row: 1 / span 2;
  }
}

/* main */
.principal {
  padding: 24px 16px;
  display: grid;
  gap: 16px;
}
.titulo-pagina {
  font-size: 1.5rem;
  font-weight: bold;
}
.titulo-secao {
  font-size: 1.2rem;
  font-weight: 700;
}
@media screen and (min-width:1440px) {
  .principal {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-areas: 
      "titulo-pagina titulo-pagina titulo-pagina"
      "destaque-video destaque-video videos-recentes"
      "secao-videos secao-videos secao-videos"
      "produtos-recentes destaque-produtos destaque-produtos"
      "secao-produtos secao-produtos secao-produtos"
    ;
    gap: 32px;
    padding: 16px 60px;
    grid-column: 2;
  }
  .titulo-secao {
    grid-column: span 4;
  }
}
.cartao {
  width: 100%;
  border-radius: 15px;
  overflow: hidden;
  background-color: #2C343A;
}
.cartao_imagem--desktop {
  display: none;
}
.cartao--destaque {
  margin-bottom: 16px;
}
.cartao_conteudo {
  padding: 16px;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 8px;
}
.cartao_destaque {
  grid-column: span 2;
}
.cartao_titulo {
  font-size: 1.2rem;
  font-weight: 700;
  grid-column: span 2;
}
.cartao_perfil {
  color: #95999C;
  grid-column: span 2;
}
.cartao_info {
  display: flex;
  align-items: baseline;
  color: 95999C;
}
.cartao_info--tempo::before {
  content: "\e90c";
  font-family: "icones";
  margin: 8px;
}
.cartao_info--visualizacao::before {
  content: "\e90f";
  font-family: "icones";
  margin: 8px;
}
.cartao_botao {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0480DC;
  width: 48px;
  height: 48px;
  border-radius: 10px;
  font-size: 0.9rem;
  justify-self: flex-end;
}

.cartao_botao--play::before {
  content: "\e90b";
  font-family: "icones";
  font-size: 24px;
}
.cartao_botao--destaque {
  width: 100%;
  grid-column: span 2;
}
.cartao_botao--destaque::before {
  margin-right: 8px;
}
.cartao--recentes {
  display: none;
}
@media screen and (min-width:1440px) {
  .cartao_imagem--mobile {
    display: none;
  }
  .cartao_imagem--desktop {
    display: block;
  }
  .cartao_botao--destaque {
    grid-column: auto;
    padding: 16px 8px;
  }
  .cartao--recentes {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    row-gap: 24px;
    width: 256px;
    padding: 16px;
    box-sizing: border-box;
    align-self: flex-start;
  }
  .cartao--recentes .cartao_titulo {
    grid-column: auto;
    
  }
  .cartao_link {
    font-size: 0.8rem;
    font-weight: 600;
    color: #8480DC;
    justify-self: flex-end;
  }
  .cartao_lista {
    display: grid;
    row-gap: 16px;
    grid-column: span 2;
  }
  .cartao_item {
    display: grid;
    grid-template-columns: auto 2fr;
    gap: 8px;
  }
  .cartao_item-thumbnail {
    width: 32px;
    grid-row: 1 /span 2;
  }
  .cartao_item-titulo {
    font-size: 0.9rem;
    line-height: 1.2rem;
    font-weight: 700;
    
  }
  .cartao_item-perfil {
    font-size: 0.8rem;
    color: #95999c;
    
  }
}
.secao {
  display: grid;
  gap: 16px;
}

@media screen and (min-width: 1440px) {
  .secao {
    grid-template-columns: repeat(4, 1fr);
  }
  .destaque-video {
    grid-area: destaque-video;
  }
  .videos-recentes {
    grid-area: videos-recentes;
  }
  .secao-videos {
    grid-area: secao-videos;
  }
  .destaque-produtos {
    grid-area: destaque-produtos;
  }
  .produtos-recentes {
    grid-area: produtos-recentes;
  }
  .secao-produtos {
    grid-area: secao-produtos;
  }
}

